

.panel-admin {
    display: flex;
    flex-direction: column;
    gap: 55px;

    height: 630px;
    min-width: 630px;
    width: 1195px;
    background-color: var(--third-bg-color);
    padding: 70px 50px;
    border-radius: 20px;
}


.panel-admin-first {
    display: flex;
    justify-content: space-between;
}

.panel-admin-first h3 {
    font-family: 'K2D';
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--text-color-primary);
}

.add-user-btn {
    width: 125px;
    height: 40px;

    color: var(--text-color-primary);
    font-family: 'K2D';
    font-size: 0.813rem;
    background-color: var(--button-primary-color);

    transition: background-color linear 0.1s;
}

.add-user-btn:hover {
    background-color: var(--button-hover-color);
}

.panel-admin-second {
    display: flex;
    gap: 15px;
}

.panel-admin-second div button.active {
    color: var(--text-color-primary);
    background-color: var(--button-primary-color);
}

.panel-admin-second div button.active img {
    opacity: 1;
}

.panel-admin-second div button {
    display: flex;
    align-items: center;

    padding: 12px 20px;
    height: 41px;
    color: var(--text-color-primary);
    font-family: 'K2D'; 
    font-size: 14px;
    color: #e3e3e333;
    background-color: var(--button-secondary-color);

    transition: background linear 0.1s;
}

.panel-admin-second div button img {
    margin-right: 20px;
    opacity: 0.2;
}

.panel-admin-second div button:hover {
    color: var(--text-color-primary);
    background-color: var(--button-primary-color);
}

.panel-admin-second div button:hover img {
    opacity: 1;
}

.panel-admin-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.panel-tab-scrollable {
    border-radius: 20px;
    padding: 20px;
    background-color: var(--button-secondary-color);
}

#user-tab {
    padding: 45px;
}


.user_cards {
    display: flex;
    gap: 20px;
    padding-right: 45px;
    overflow-x: scroll;
    scrollbar-width: auto;
    scroll-behavior: smooth;
    padding-bottom: 10px;
}

#user-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    overflow-y: scroll;
    scrollbar-width: auto;
    scroll-behavior: smooth;
    padding-bottom: 10px;
    justify-items: center;
    max-height: 400px;
    box-sizing: border-box;
}


#user-cards h2 {
    grid-column: 1 / -1;
    margin-bottom: 20px;
    font-family: 'K2D';
    color: var(--text-color-primary);
    font-size: 30px;
}


#user-cards::-webkit-scrollbar {
    width: 8px;
}

.user_cards::-webkit-scrollbar {
  height: 8px;
}

.user_cards::-webkit-scrollbar-track,
#user-cards::-webkit-scrollbar-track {
  background: none;
}

.user_cards::-webkit-scrollbar-thumb,
#user-cards::-webkit-scrollbar-thumb {
  background-color: var(--button-primary-color);
  border-radius: 8px;
}

.user_cards::-webkit-scrollbar-thumb:hover,
#user-cards::-webkit-scrollbar-thumb:hover {
  background-color: #0e67d2;
}

.user_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 230px;
    flex-shrink: 0;
    padding: 20px 32px;
    background-color: var(--third-bg-color);
    border-radius: 20px;
}

.user_item_single {
    text-align: center;
}

.user_item_single h3 {
    margin-top: 16px;
    margin-bottom: 5px;

    font-family: 'K2D';
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    color: var(--text-color-primary);
}

.user_item_single span {    
    font-family: 'K2D';
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    color: rgba(227, 227, 227, 0.4);
}

.user_item p {
    max-width: 170px;
    text-align: center;
    font-family: 'Inter';
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    color: #fff;
}

.user_item button {
    width: 125px;
    height: 40px;
    background-color: var(--button-primary-color);
    border-radius: 10px;
    color: var(--text-color-primary);
    font-family: "K2D";
    font-size: 13px;

    transition: background-color linear 0.1s;
}

.user_item button:hover {
    background-color: var(--button-hover-color);
}

#role_item {
    gap: 100px;
    padding: 20px 0;
}

#role_item button {
    background-color: var(--button-close-color);
}

#role_item button:hover {
    background-color: var(--button-close-hover-color);
}


.status-btns {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.details {
    width: 100% !important;
}

.paid,
.decline {
    width: 75px !important;
}

.paid:hover {
    background-color: var(--button-success-hover-color) !important;
}

.decline:hover {
    background-color: var(--button-close-hover-color) !important;
}


.top_row {
    display: flex;
    gap: 10px;
}

.img-bg {
    display: flex;
    flex-direction: row;
    justify-content: center;

    width: 104px;
    height: 104px;

    background-color: #E3B200;
    border-radius: 50%;

}

#invoice-item {
    gap: 65px;
    padding: 20px 0;
}

#stat-item {
    gap: 25px;
}

#stat-item h3 {
    font-size: 40px;
    margin-top: 0;
}

#stat-item span {
    font-size: 25px;
    font-weight: 400;
    color: var(--text-color-primary);
}

.stat-button {
    width: 163px;
    background-color: var(--button-primary-color);
    color: var(--text-color-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "K2D";
    font-size: 13px;
    border-radius: 10px;
    padding: 12px 0;
}


/* Popups */
/* Add new user */

.user-add-popup {
    position: fixed;

    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    z-index: 999;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);    
}

.overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    backdrop-filter: blur(20px);
    background: rgba(0,0,0,0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

.user-add-popup {
    background-color: var(--button-secondary-color);
    border-radius: 20px;
    padding: 30px 20px;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.user-popup-heading {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.login-form-title {
    color: var(--text-color-primary);
    text-align: left;
    font-family: 'K2D';
    font-size: 25px;
    font-weight: 400;
}

.login-form-desc {
    color: var(--text-color-primary);
    text-align: left;
    font-family: 'Inter';
    font-size: 18px;
    font-weight: 200;
    max-width: 381px;
}

.user-add-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.email-block,
.password-block,
.role-block,
.note-block {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.email-block span,
.password-block span,
.role-block span,
.name-block span,
.role-block span,
.note-block span {
    font-family: 'K2D';
    font-weight: 500;
    color: var(--text-color-primary);
    font-size: 16px;
}

.email-block input,
.password-block input,
.name-block input,
.role-block input,
.note-block input {
    width: 387px;
    padding: 15px;

    background-color: rgb(217,217,217, 0.2);

    border-radius: 10px;

    color: #fff;

    font-family: 'Inter';
    font-size: 13px;
    font-weight: 300;
}

.email-block input ::placeholder,
.pass-block input ::placeholder,
.name-block input ::placeholder,
.role-block input ::placeholder,
.note-block input ::placeholder{
    color: #A3A3A3;
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 300;
}

.user-add-submit {
    margin-top: 15px;
    width: 150px;
    height: 40px;
    text-align: center;
    background-color: var(--button-primary-color);
    color:var(--text-color-primary);

    transition: background-color linear 0.1s;
}

.user-add-submit:hover {
    background-color: var(--button-hover-color);
}


.role-block {
    width: 100%;
}


.role-block select {
    border: none;
    box-shadow: none;

    padding: 15px;
    cursor: pointer;
    background-color: rgb(217,217,217, 0.2);

    border-radius: 10px;

    color: #fff;

    font-family: 'Inter';
    font-size: 13px;
    font-weight: 300;
}

.name-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}


#role-removal-submit {
    width: 200px;
    height: 40px;

    background-color: var(--button-close-color) !important;
}

#role-removal-submit:hover {
    background-color: var(--button-close-hover-color) !important;
}

#role-popup-heading {
    gap: 20px;
    align-items: center;
}

.invoice-data {
    max-width: 374px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.invoice-data p,
.invoice-data span {
    font-family: "K2D";
    font-weight: 200;
    font-size: 18px;
    line-height: 20px;
    color: var(--text-color-primary);
}

#invoice-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


#invoice-paid,
#invoice-decline,
#invoice-details,
#invoice-set-note {
    margin-top: 0;
    width: 100%;
}


#invoice-paid {
    background-color: var(--button-success-color);
}

#invoice-decline {
    background-color: var(--button-close-color);
}

#invoice-set-note {
    background-color: var(--button-primary-color);
}

.bottom_row {
    display: flex;
    gap: 10px;
    width: 100%;
}


/* Media requests */
@media (max-width: 768px) {
    .panel-admin {
        min-width: 400px;
        padding: 20px;
        gap: 30px;
    }
    .panel-admin-second {
        display: grid;
        grid-template-columns: repeat(2, 2fr); /* 300px */
    }
    .panel-admin-second div button {
        width: 100%;
        justify-content: center;
    }
    #user-cards {
        grid-template-columns: repeat(2, 2fr);
        max-height: 350px;
    }
    #user-tab {
        padding: 20px;
    }
    .user_item {
        padding: 20px 20px;
    }
}

@media (max-width: 580px) {
    .panel-admin-second {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
    .overlay {
        width: 100%;
    }
    .user-add-popup {
        width: 330px;
    }
    .user-add-form,
    .email-block,
    .password-block {
        width: 100%;
    }
    .email-block input,
    .password-block input,
    .name-block input,
    .role-block input,
    .note-block input {
        width: auto;
    }
}

@media (max-width: 460px) {
    .panel-admin {
        min-width: 300px;
    }
    .panel-admin-first {
        align-items: center;
    }
    .panel-admin-first h3 {
        font-size: 25px;
    }
    
    #user-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}